spring.application.name=lms

#DB Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_backend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql



#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true